<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Period"
        android:textSize="18sp" />

    <TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject">
        <EditText
            android:id="@+id/etSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TextInputLayout>

    <TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time">
        <EditText
            android:id="@+id/etStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TextInputLayout>

    <TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Time">
        <EditText
            android:id="@+id/etEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TextInputLayout>
</LinearLayout>
